My_Location/My_Location/aboutUs.xaml

<phone:PhoneApplicationPage 
    x:Class="My_Location.aboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="aboutImg.jpg" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        
                   
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="PageTitle" Text="about us" Margin="5,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/UPTU Syllabus;component/Fonts/Fonts.zip#Lucida Grande" Height="86" Foreground="#FFF7EDED"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-50,12,50">
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,95,207,0" Height="75" FontFamily="Comic Sans MS" FontSize="26.667" Foreground="#FFA6B640"><Run Text="  Saurabh Verma"/><LineBreak/><Run Text="  JSSATE Noida"/></TextBlock>
			<TextBlock TextWrapping="Wrap" Text="about Application" Margin="26,293,0,0" FontFamily="Comic Sans MS" Height="35" VerticalAlignment="Top" FontSize="21.333" HorizontalAlignment="Left" Width="207"/>
			<TextBlock TextWrapping="Wrap" Margin="26,349,44,109" FontFamily="Comic Sans MS" FontSize="21.333" Foreground="#FF74B640"><Run FontWeight="Bold" Text="My Location V 1.0"/><LineBreak/><Run/><LineBreak/><Run Text="The application gives detail about the location where you are using the GPS service along with the geometric coordinates. The app also includes facility to call or send location via sms."/><LineBreak/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,56,161,0" Height="34" FontFamily="Comic Sans MS" FontSize="21.333" Text="Developed By-"/>
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,196,223,0" Height="65" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Right" Width="205" Foreground="#FF40B68E"><Run Text="        Prince"/><LineBreak/><Run Text="  JSSATE Noida"/></TextBlock>
		</Grid>
	</Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
